# MF datasource connection configuration
spring.datasource.db2.url=jdbc:db2:
spring.datasource.db2.username=
spring.datasource.db2.password=
spring.datasource.db2.driverClassName=com.ibm.db2.jcc.DB2Driver

# TDMS datasource connection configuration
spring.datasource.tdms.url=jdbc:db2:
spring.datasource.tdms.username=
spring.datasource.tdms.password=
spring.datasource.tdms.driverClassName=com.ibm.db2.jcc.DB2Driver
